{
    "name": "节点状态监控",
    "code": "node_monitor",
    "version": "1.0.0",
    "description": "监控节点状态，当节点断开连接时通过Telegram机器人发送通知到指定群组或频道",
    "author": "大熊",
    "require": {
        "xboard": ">=1.0.0"
    },
    "config": {
        "bot_token": {
            "type": "string",
            "default": "",
            "label": "Telegram Bot Token",
            "description": "Telegram机器人的Token"
        },
        "chat_id": {
            "type": "string",
            "default": "",
            "label": "聊天ID",
            "description": "接收通知的群组或频道ID（支持多个，用逗号分隔）"
        },
        "check_interval": {
            "type": "number",
            "default": 60,
            "label": "检查间隔（秒）",
            "description": "节点状态检查间隔时间"
        },
        "timeout": {
            "type": "number",
            "default": 10,
            "label": "超时时间（秒）",
            "description": "节点连接超时时间"
        },
        "retry_count": {
            "type": "number",
            "default": 3,
            "label": "重试次数",
            "description": "节点连接失败重试次数"
        },
        "auto_discover": {
            "type": "boolean",
            "default": false,
            "label": "自动发现节点",
            "description": "启用后将自动监控系统中的所有节点，留空nodes配置时生效"
        },
        "nodes": {
            "type": "string",
            "default": "",
            "label": "监控节点",
            "description": "要监控的节点列表，格式：名称1:地址1:端口1,名称2:地址2:端口2。留空且启用自动发现时将监控所有系统节点"
        },
        "enable_recovery_notify": {
            "type": "boolean",
            "default": true,
            "label": "启用恢复通知",
            "description": "节点恢复连接时是否发送通知"
        }
    }
}